name: Automated E2E Testing

on:
  pull_request:
  workflow_dispatch:

jobs:
  run-e2e-tests:
    name: Run E2E Tests
    runs-on: ubuntu-latest
    services:
      app:
        image: your-docker-image
        ports:
          - 5500/tcp
    steps:
      - name: Checkout under $GITHUB_WORKSPACE
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: npm ci

      - name: Wait for server and run Cypress tests
        run: |
          # Wait for the server to be ready
          n=0
          until [ $n -ge 5 ]
          do
            curl -I http://app:5500 && break
            n=$[$n+1]
            sleep 30
          done
          # Run Cypress tests
          npm run test-e2e-cli
